VITE_API_URL=http://localhost:8000/api/v1

VITE_FIREBASE_API_KEY="AIzaSyBewKy-qf0g825VeZdWeevo6oL_btqK2dg"
VITE_FIREBASE_AUTH_DOMAIN="econotrip-809a3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="econotrip-809a3"
VITE_FIREBASE_STORAGE_BUCKET="econotrip-809a3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1077075626134"
VITE_FIREBASE_APP_ID="1:1077075626134:web:3cd6e61a3e322a75115ab7"